# mbg

mdg/: pom.xml
mdg/src/main/java/com/bmfm/mdg/: Generater.java
mdg/src/main/java/com/bmfm/mdg/config/: Config.java
mdg/src/main/java/com/bmfm/mdg/core/: MapperOut.java  Out.java  OutWriter.java  TableService.java
mdg/src/main/java/com/bmfm/mdg/entity/: ColumnEntity.java  MyStringBuilder.java  TableEntity.java
mdg/src/main/java/com/bmfm/mdg/enums/: TypeEnum.java
mdg/src/main/java/com/bmfm/mdg/utils/: DateUtil.java  ReadUtil.java  StringUtils.java  TableUtil.java  WriteUtil.java
mdg/src/main/resources/: mbg.txt
